.ui {
  &.card {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: var(--theme-page-background);
    transition: background-color ease 0.2s;

    &:hover {
      .remove-shelves-btn {
        opacity: 1;
        visibility: visible;
      }
    }

    .content {
      .header {
        color: var(--theme-page-text);
        transition: color ease 0.2s;
      }
    }

    .description {
      color: $black;
    }
    .image {
      max-width: 100%;
      max-height: 290px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .remove-shelves-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: opacity ease 0.2s, visibility ease 0.2s;
    }

    .gender {
      text-transform: capitalize;
    }

    &.detail-card {
      flex-direction: row;

      .content {
        border-top: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        > div {
          flex: 1;
        }
      }
    }
  }
}
